.pageContainer {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #8d8d8d;
}

.cardGrid {
    align-self: center;
    margin-top: 1035px;
    width: 100%;
    max-width: 1489px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.fullWidthImage {
    grid-column: span 3;
}

.wideImage {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.subscribeSection {
    border-radius: 5px;
    background-color: #fdf7f0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 46px 80px 132px;
    margin-top: 473px;
}

.sectionTitle {
    color: #000;
    letter-spacing: -5.12px;
    font: 600 128px/0.8 'Alumni Sans', sans-serif;
}

@media (max-width: 991px) {
    .cardGrid {
        max-width: 100%;
        margin-top: 40px;
        grid-template-columns: 1fr;
    }

    .subscribeSection {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px 100px;
    }

    .sectionTitle {
        font-size: 40px;
    }
}